In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Energy_efficiency_Data_Set.csv', delimiter=';')

In [3]:
df.head(5)

     X1     X2     X3      X4 X5  X6 X7  X8     Y1     Y2
0  0,98  514,5    294  110,25  7   2  0   0  15,55  21,33
1  0,98  514,5    294  110,25  7   3  0   0  15,55  21,33
2  0,98  514,5    294  110,25  7   4  0   0  15,55  21,33
3  0,98  514,5    294  110,25  7   5  0   0  15,55  21,33
4   0,9  563,5  318,5   122,5  7   2  0   0  20,84  28,28

In [4]:
df.isnull().sum() 
#как видно что пропусков в данных нет. Следовательно, их заполнять не нужно

X1    0
X2    0
X3    0
X4    0
X5    0
X6    0
X7    0
X8    0
Y1    0
Y2    0
dtype: int64

In [5]:
#как видно перекодировку делать нам не надо, так как все значения являются числовыми
df

       X1     X2     X3      X4   X5  X6   X7  X8     Y1     Y2
0    0,98  514,5    294  110,25    7   2    0   0  15,55  21,33
1    0,98  514,5    294  110,25    7   3    0   0  15,55  21,33
2    0,98  514,5    294  110,25    7   4    0   0  15,55  21,33
3    0,98  514,5    294  110,25    7   5    0   0  15,55  21,33
4     0,9  563,5  318,5   122,5    7   2    0   0  20,84  28,28
..    ...    ...    ...     ...  ...  ..  ...  ..    ...    ...
763  0,64    784    343   220,5  3,5   5  0,4   5  17,88   21,4
764  0,62  808,5  367,5   220,5  3,5   2  0,4   5  16,54  16,88
765  0,62  808,5  367,5   220,5  3,5   3  0,4   5  16,44  17,11
766  0,62  808,5  367,5   220,5  3,5   4  0,4   5  16,48  16,61
767  0,62  808,5  367,5   220,5  3,5   5  0,4   5  16,64  16,03

[768 rows x 10 columns]

In [9]:
df.to_csv('Energy_efficiency_Data_Set_preprocessed.csv')